<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      html,body{
        height:100%;
        padding:0;
        margin:0;
      }
      .oc{
        display:table;
        width:100%;
        height:100%;
      }
      .ic{
        display:table-cell;
        vertical-align:middle;
        height:100%;
      }
      form{
        display:block;
        background:#fff;
        border:2px solid red;
        padding:0 0 25px 0;
        width:500px;
        font-family:helvetica,sans-serif;
        font-size:14px;
        margin:10px auto;
      }
      .fel,.fer,.fec{
        text-align:center;
        width:350px;
        margin:0 auto;
        padding:10px;
      }
      .fel{
        text-align:left;
      }
      .fer{
        text-align:right;
      }
      h1{
        font-weight:bold;
        font-size:21px;
        margin:0;
        padding:20px 10px;
        text-align:center;
      }
      p{
        margin:15px auto;
        width:75%;
        text-align:left;
      }
      ul{
        margin:15px auto;
        width:75%;
      }
      h2{
        margin:25px 10px;
        font-weight:bold;
        text-align:center;
      }
      label,h2{
        font-size:16px;
      }
      label{
        display: block;
        width: 110px;
        float: left;
      }
      .logo{
        padding-top:80px;
      }
    </style>
    <title>
      Firewall Authentication
    </title>
  </head>
  <body>
    <div class="oc">
      <div class="ic">
        <form>
          <input type="hidden" name="4Tredir" value="http://detectportal.firefox.com/canonical.html">
          <input type="hidden" name="magic" value="01003f075828c331">
          <input type="hidden" name="" value="">
          <h1 class="logo">
            <img src="image.png">
          </h1>
          <h2>
            Entrez votre identifiant         
          </h2>
          <div class="fel">
            <label for="ft_un">
              Identifiant:      
            </label>
            <input name="username" id="ft_un" type="text" autocorrect="off" autocapitalize="off" style="width:230px">
            <br>
          </div>
          <div class="fel">
            <label for="ft_pd">
              Mot de passe:
            </label>
            <input name="password" id="ft_pd" type="password" autocomplete="off" style="width:230px" >
          </div>
          <div class="fer">
            <input type="submit" value="Se connecter" onclick="redirection()">
          </div>
          Demander de l'aide à notre support en cliquant:ici
          </a>
        </form>
      </div>
    </div>    
  </body>
</html>
<script>
  function redirection() { 
    window.location.replace("https://youtu.be/dQw4w9WgXcQ?si=KfwIVZx0seryZ8qO")
  }
</script>

